[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings = 
    ignore::pytest.PytestCollectionWarning